# Fail2Ban Web Exploits Filter
# Author & Copyright: Mariana Iturbe marianaiturbe@gmail.com	

[Definition]

failregex = ^<HOST> -.*(GET|POST|HEAD).*(/\.git/config)
                ^<HOST> -.*(GET|POST).*/administrator/index\.php.*500
	            ^<HOST> -.*(GET|POST|HEAD).*(/admin-console)
                ^<HOST> -.*(GET|POST|HEAD).*(/_ignition/execute-solution)
 	           ^<HOST> -.*(GET|POST|HEAD).*(/cgi-bin/login.cgi)
	           ^<HOST> -.*(GET|POST|HEAD).*index.php?s=/Index/*
                ^<HOST> -.*(GET|POST|HEAD).*(/manager/html)
                ^<HOST> -.*(GET|POST|HEAD).*(/doc/page/login.asp)
                ^<HOST> -.*(GET|POST|HEAD).*(/users/sign_in)
                ^<HOST> -.*(GET|POST|HEAD).*(/webconsole/webpages/login.jsp)
                ^<HOST> -.*(GET|POST|HEAD).*(/global-protect/login.esp)
            ^<HOST> -.*(GET|POST|HEAD).*(/doc/script/lib/seajs/config/sea-config.js)
            ^<HOST> -.*(GET|POST|HEAD).*(/?XDEBUG_SESSION_START=phpstorm)
            ^<HOST> -.*(GET|POST|HEAD).*(/script)
            ^<HOST> -.*(GET|POST|HEAD).*(/console)
            ^<HOST> -.*(GET|POST|HEAD).*(/.env)
            ^<HOST> -.*(GET|POST|HEAD).*(/Autodiscover/Autodiscover.xml)
            ^<HOST> -.*(GET|POST|HEAD).*(/:undefined)
            ^<HOST> -.*(GET|POST|HEAD).*(/cgi-bin/)